{
	"AllowedHosts": "*",
	" - I think we do not need the Kestrel-configuration below. I guess it uses http2 by default. If it does not work try to configure for http2 by removing ' - ' from the key below.": null,
	" - Kestrel": {
		"EndpointDefaults": {
			"Protocols": "Http2"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}